# Application Base URL
APP_BASE_URL=https://cbb.homes

# Global Auth0 SDK configuration
NEXT_PUBLIC_AUTH0_DOMAIN=dev-ses1tyrcoxk3nqy2.us.auth0.com
AUTH0_MANAGEMENT_API_DOMAIN=dev-ses1tyrcoxk3nqy2.us.auth0.com
SESSION_ENCRYPTION_SECRET=3f8b9c6d5e1a2b4c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0

# Client ID and secret for the application within the context of an organization
AUTH0_CLIENT_ID=FOAKMeRNhVal13d4RhJw3zlhlJr3RmMs
AUTH0_CLIENT_SECRET=ZBzAiShgFHUGnL_g1ub0_O1Wr5YGGapp4M0VRL49W_FcUiIQQF2vSabvmJecdg5t

# The namespace used to prefix custom claims
CUSTOM_CLAIMS_NAMESPACE=https://cbb.homes
