# Application Base URL
APP_BASE_URL=https://cbb.homes

# Global Auth0 SDK configuration
NEXT_PUBLIC_AUTH0_DOMAIN=dev-ses1tyrcoxk3nqy2.us.auth0.com
AUTH0_MANAGEMENT_API_DOMAIN=dev-ses1tyrcoxk3nqy2.us.auth0.com
SESSION_ENCRYPTION_SECRET=your-random-secure-string

# Client ID and secret for the application within the context of an organization
AUTH0_CLIENT_ID=FOAKMeRNhVal13d4RhJw3zlhlJr3RmMs
AUTH0_CLIENT_SECRET=ZBzAiShgFHUGnL_g1ub0_O1Wr5YGGapp4M0VRL49W_FcUiIQQF2vSabvmJecdg5t

# Client ID and secret for the application used to allow a user to manage organizations
AUTH0_MANAGEMENT_CLIENT_ID=
AUTH0_MANAGEMENT_CLIENT_SECRET=

# Roles assigned to the members of an organization
AUTH0_ADMIN_ROLE_ID=
AUTH0_MEMBER_ROLE_ID=

# The default connection ID users will use to create an account with during onboarding
DEFAULT_CONNECTION_ID=

# The namespace used to prefix custom claims
CUSTOM_CLAIMS_NAMESPACE=https://cbb.homes
